DB_NAME = database_name
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = database_username
DB_PASSWORD = database_password
CLOUDINARY_CLOUD_NAME = cloudinary_name
CLOUDINARY_API_KEY = cloudinary_api_key
CLOUDINARY_API_SECRET = cloudinary_secret
JWT_SECRET= ClaveSecreta
POSTGRES_PASSWORD = database_password
POSTGRES_USER = database_username
POSTGRES_DB = database_name